body {
  background-image: url('bg.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #dab9b3;
  background-size: cover;
}

form {
  margin: 20px;
  padding: 20px;
  border: 1px solid rgb(6, 15, 20);
}

input {
  font-weight: bold;
  margin-right: 10px;
}
  
button {
  margin: 30px;
  padding: 25px;
  background-color: #8ef091;
  color: rgb(0, 0, 0);
  text-align: center;
  width: 90%;
}

#total {
  margin: 20px;
  font-weight: bold;
}

.customer_details_style { 
    position: absolute;
    top: 15%;
    right: 60%;
    bottom: 40%;
    left: 5%;
    background: #51879c;
    border: 5px solid #948c79;
}

.product_details_style { 
    position: absolute;
    top: 20%;
    right: 5%;
    bottom: 15%;
    left: 60%;
    background: #794c4c;
    border: 5px solid #948c79;
}

.scroll {
    background-color: #06554d;
    width: 100%;
    height: 60%;
    overflow-y: scroll;
}


.calculate_total_style{
    position: absolute;
    top: 75%;
    right: 60%;
    bottom: 5%;
    left: 5%;
    background: #6c4c79da;
    border: 5px solid #948c79;

}